POST http://localhost:3000/api/services
Content-Type: application/json

{
    "name": "Serviço 2",
    "description": "Alguma descrição",
    "price": 1400,
    "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpng.pngtree.com%2Fback_origin_pic%2F04%2F06%2F56%2Fc16a17e4484e1bdf02d1d83fdc19461c.jpg&f=1&nofb=1&ipt=fb851f6fcfd05fb0e4d635b3b3d32c1c55b42f5bbd1d03618159398eda0a8c78&ipo=images"
}

### 
GET http://localhost:3000/api/services

###
GET http://localhost:3000/api/services/6785786931c30af05f6ffc42

###
DELETE http://localhost:3000/api/services/6785786931c30af05f6ffc42

###
PUT http://localhost:3000/api/services/678593e190f3f4aa9af11f88
Content-Type: application/json

{
    "name": "TESTE ATT",
    "description": "Alguma descrição",
    "price": 1000,
    "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpng.pngtree.com%2Fback_origin_pic%2F04%2F06%2F56%2Fc16a17e4484e1bdf02d1d83fdc19461c.jpg&f=1&nofb=1&ipt=fb851f6fcfd05fb0e4d635b3b3d32c1c55b42f5bbd1d03618159398eda0a8c78&ipo=images"
}

###
POST http://localhost:3000/api/parties
Content-Type: application/json

{
    "title": "Meu evento 2",
    "author": "Matheus",
    "description": "Uma festa de aniversário",
    "budget": 3000,
    "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpng.pngtree.com%2Fback_origin_pic%2F04%2F06%2F56%2Fc16a17e4484e1bdf02d1d83fdc19461c.jpg&f=1&nofb=1&ipt=fb851f6fcfd05fb0e4d635b3b3d32c1c55b42f5bbd1d03618159398eda0a8c78&ipo=images",
    "services": [
        {
            "name": "Serviço 1",
            "description": "Alguma descrição",
            "price": 3000,
            "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpng.pngtree.com%2Fback_origin_pic%2F04%2F06%2F56%2Fc16a17e4484e1bdf02d1d83fdc19461c.jpg&f=1&nofb=1&ipt=fb851f6fcfd05fb0e4d635b3b3d32c1c55b42f5bbd1d03618159398eda0a8c78&ipo=images"
        },
        {
            "name": "Serviço 2",
            "description": "Alguma descrição",
            "price": 1600,
            "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpng.pngtree.com%2Fback_origin_pic%2F04%2F06%2F56%2Fc16a17e4484e1bdf02d1d83fdc19461c.jpg&f=1&nofb=1&ipt=fb851f6fcfd05fb0e4d635b3b3d32c1c55b42f5bbd1d03618159398eda0a8c78&ipo=images"
        }
    ]
}

###
GET http://localhost:3000/api/parties


###
GET http://localhost:3000/api/parties/67865a90c61c3bd6f566dd4f

###
DELETE http://localhost:3000/api/parties/67865b87c61c3bd6f566dd59

###
PUT http://localhost:3000/api/parties/67865b03c61c3bd6f566dd51
Content-Type: application/json

{
    "title": "Meu evento 2",
    "author": "Matheus",
    "description": "Uma festa de aniversário",
    "budget": 10000,
    "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpng.pngtree.com%2Fback_origin_pic%2F04%2F06%2F56%2Fc16a17e4484e1bdf02d1d83fdc19461c.jpg&f=1&nofb=1&ipt=fb851f6fcfd05fb0e4d635b3b3d32c1c55b42f5bbd1d03618159398eda0a8c78&ipo=images",
    "services": [
        {
            "name": "Serviço 1",
            "description": "Alguma descrição",
            "price": 3000,
            "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpng.pngtree.com%2Fback_origin_pic%2F04%2F06%2F56%2Fc16a17e4484e1bdf02d1d83fdc19461c.jpg&f=1&nofb=1&ipt=fb851f6fcfd05fb0e4d635b3b3d32c1c55b42f5bbd1d03618159398eda0a8c78&ipo=images"
        },
        {
            "name": "Serviço 2",
            "description": "Alguma descrição",
            "price": 1600,
            "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpng.pngtree.com%2Fback_origin_pic%2F04%2F06%2F56%2Fc16a17e4484e1bdf02d1d83fdc19461c.jpg&f=1&nofb=1&ipt=fb851f6fcfd05fb0e4d635b3b3d32c1c55b42f5bbd1d03618159398eda0a8c78&ipo=images"
        }
    ]
}